spring.data.mongodb.database=marketdb
spring.data.mongodb.uri=mongodb+srv://admin:KqZVIcWcbn5jHe4Q@cluster0.rsb1ps8.mongodb.net
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB